[gd_scene load_steps=15 format=3 uid="uid://c5v1tfpqipua4"]

[ext_resource type="Script" path="res://credits.gd" id="1_mavqo"]
[ext_resource type="FontFile" uid="uid://bc4dk4qu08j66" path="res://Assets/Fonts/Peaberry-Font-v2.0/Peaberry-Font-v2.0/Peaberry Font Family/Peaberry Monospace/PeaberryMono.ttf" id="1_xno64"]
[ext_resource type="FontFile" uid="uid://dahyit7jnva3" path="res://Assets/Fonts/Peaberry-Font-v2.0/Peaberry-Font-v2.0/Peaberry Font Family/Peaberry Base/PeaberryBase.ttf" id="2_yqkgg"]
[ext_resource type="Texture2D" uid="uid://cvaptq1tjbcbn" path="res://Blue White Cute Simple Winter Illustration Presentation (4).png" id="5_h6o05"]

[sub_resource type="Theme" id="Theme_coa5j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oh4ds"]
bg_color = Color(0.647059, 0.439216, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1wu6"]
bg_color = Color(0.647059, 0.439216, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_euw0t"]
bg_color = Color(0.647059, 0.439216, 1, 1)
border_width_left = 50
border_width_top = 50
border_width_right = 50
border_width_bottom = 50
border_color = Color(0.647059, 0.439216, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pff2m"]
bg_color = Color(0.647059, 0.439216, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_csbs6"]
bg_color = Color(0.647059, 0.439216, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ya3mw"]
bg_color = Color(0.647059, 0.439216, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n21gw"]
bg_color = Color(0.647059, 0.439216, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qa2cd"]
bg_color = Color(0.647059, 0.439216, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3aq8"]
bg_color = Color(0.647059, 0.439216, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Credits" type="Node2D"]
position = Vector2(499, -261)
script = ExtResource("1_mavqo")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = -500.0
offset_top = 285.0
offset_right = 640.0
offset_bottom = 918.0

[node name="Title" type="Label" parent="MarginContainer"]
modulate = Color(0.937255, 0.396078, 0.521569, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_xno64")
theme_override_font_sizes/font_size = 36
text = "CREDITS~
"

[node name="Button" type="Button" parent="."]
offset_left = 408.0
offset_top = 811.0
offset_right = 598.0
offset_bottom = 859.0
theme = SubResource("Theme_coa5j")
theme_override_fonts/font = ExtResource("2_yqkgg")
theme_override_styles/focus = SubResource("StyleBoxFlat_oh4ds")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_a1wu6")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_euw0t")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_pff2m")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_csbs6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_ya3mw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n21gw")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_qa2cd")
theme_override_styles/normal = SubResource("StyleBoxFlat_n3aq8")
text = "BACK TO MENU"

[node name="NewCredits" type="Sprite2D" parent="."]
position = Vector2(88, 568)
scale = Vector2(0.467187, 0.447917)
texture = ExtResource("5_h6o05")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
