[gd_scene load_steps=35 format=3 uid="uid://lh8ndoj1fmnk"]

[ext_resource type="Script" path="res://flip_book.gd" id="1_4b3j3"]
[ext_resource type="Script" path="res://letterpanel01.gd" id="1_cnea2"]
[ext_resource type="FontFile" uid="uid://dhuswsuwvfcy3" path="res://Assets/Fonts/Peaberry-Font-v2.0/Peaberry-Font-v2.0/Peaberry Font Family/Peaberry Base/Peaberry-Base.otf" id="1_y8w7a"]
[ext_resource type="Texture2D" uid="uid://dp72uw0em1eqy" path="res://Assets/Signs/A.atlastex" id="2_hrlo2"]
[ext_resource type="Script" path="res://box.gd" id="2_opryt"]
[ext_resource type="Script" path="res://letter.gd" id="4_mshcr"]
[ext_resource type="Script" path="res://hand.gd" id="5_sh08w"]
[ext_resource type="Texture2D" uid="uid://dixgm73v0fu0y" path="res://Assets/Signs/B.atlastex" id="7_qf31m"]
[ext_resource type="Texture2D" uid="uid://dtgkevudsnbfw" path="res://Assets/Signs/C.atlastex" id="8_ef1nv"]
[ext_resource type="Texture2D" uid="uid://bbptbobgtkk15" path="res://Assets/Signs/D.atlastex" id="9_wnf83"]
[ext_resource type="Texture2D" uid="uid://bltai6hianxmx" path="res://Assets/Signs/E.atlastex" id="10_ay5cy"]
[ext_resource type="Texture2D" uid="uid://cr4p5yip30cfy" path="res://Assets/Signs/F.atlastex" id="11_x2xrw"]
[ext_resource type="Texture2D" uid="uid://dqcghiiqldf4i" path="res://Assets/Signs/G.atlastex" id="12_2t5xu"]
[ext_resource type="Texture2D" uid="uid://dl8idrq7yjxa8" path="res://Assets/Signs/H.atlastex" id="13_c47xu"]
[ext_resource type="Texture2D" uid="uid://dalxgvl52puw6" path="res://Assets/Signs/I.atlastex" id="14_em800"]
[ext_resource type="Texture2D" uid="uid://cwd4w33cwg102" path="res://Assets/Signs/J.atlastex" id="15_qm8dq"]
[ext_resource type="Texture2D" uid="uid://ckw1xhpd71xnh" path="res://Assets/Signs/K.atlastex" id="16_sn2j2"]
[ext_resource type="Texture2D" uid="uid://c23i13gqkq83f" path="res://Assets/Signs/L.atlastex" id="17_q4vt1"]
[ext_resource type="Texture2D" uid="uid://dg0588lmwbjql" path="res://Assets/Signs/M.atlastex" id="18_hm8mc"]
[ext_resource type="Texture2D" uid="uid://k1sjs776hgkd" path="res://Assets/Signs/N.atlastex" id="19_yf6aw"]
[ext_resource type="Texture2D" uid="uid://buocmb0n36ci3" path="res://Assets/Signs/O.atlastex" id="20_q12ns"]
[ext_resource type="Texture2D" uid="uid://dgm3k3poonfm8" path="res://Assets/Signs/P.atlastex" id="21_x5kwl"]
[ext_resource type="Texture2D" uid="uid://bajtqdjmnh0gg" path="res://Assets/Signs/Q.atlastex" id="22_7yanj"]
[ext_resource type="Texture2D" uid="uid://d07vpaaa6qq4q" path="res://Assets/Signs/R.atlastex" id="23_n3eol"]
[ext_resource type="Texture2D" uid="uid://div2ywvg6lfvd" path="res://Assets/Signs/S.atlastex" id="24_7bjru"]
[ext_resource type="Texture2D" uid="uid://dxftacwch0ttd" path="res://Assets/Signs/T.atlastex" id="25_4f88g"]
[ext_resource type="Texture2D" uid="uid://isllub51ads8" path="res://Assets/Signs/U.atlastex" id="26_v8vd4"]
[ext_resource type="Texture2D" uid="uid://bc4ahishntovx" path="res://Assets/Signs/V.atlastex" id="27_2e5jg"]
[ext_resource type="Texture2D" uid="uid://binxofe4ths5v" path="res://Assets/Signs/W.atlastex" id="28_dnoeu"]
[ext_resource type="Texture2D" uid="uid://c1b8ta6ow8p84" path="res://Assets/Signs/X.atlastex" id="29_bwt52"]
[ext_resource type="Texture2D" uid="uid://kjyu8hiuuamv" path="res://Assets/Signs/Y.atlastex" id="30_2m8rv"]
[ext_resource type="Texture2D" uid="uid://bq54ag0c454wo" path="res://Assets/Signs/Z.atlastex" id="31_60ytq"]
[ext_resource type="FontFile" uid="uid://c4trwij4yxu4n" path="res://Assets/Fonts/Peaberry-Font-v2.0/Peaberry-Font-v2.0/Peaberry Font Family/Peaberry Base/PeaberryBase.woff" id="33_cxrfv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmh4q"]
bg_color = Color(0.4, 0.176471, 0.568627, 1)

[node name="FlipBook" type="Node2D"]
position = Vector2(568, 296)
script = ExtResource("1_4b3j3")

[node name="Letters" type="Node" parent="."]

[node name="Letter01" type="Node" parent="Letters"]
script = ExtResource("1_cnea2")

[node name="Box" type="ColorRect" parent="Letters/Letter01"]
offset_left = 136.0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 154.0
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0.321569, 0.443137, 1, 1)
script = ExtResource("2_opryt")
metadata/_edit_use_anchors_ = true

[node name="Letter" type="RichTextLabel" parent="Letters/Letter01/Box"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.483
anchor_right = 0.5
anchor_bottom = 0.483
offset_left = -59.0
offset_top = -25.47
offset_right = 60.0
offset_bottom = 25.53
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_y8w7a")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]A[/center]"
scroll_active = false
script = ExtResource("4_mshcr")
metadata/_edit_use_anchors_ = true

[node name="Hand" type="Sprite2D" parent="Letters/Letter01/Box"]
position = Vector2(57, 40)
scale = Vector2(0.207572, 0.207572)
texture = ExtResource("2_hrlo2")
script = ExtResource("5_sh08w")

[node name="Letter02" type="Node" parent="Letters"]
script = ExtResource("1_cnea2")

[node name="Box" type="ColorRect" parent="Letters/Letter02"]
offset_left = 288.0
offset_top = 64.0
offset_right = 408.0
offset_bottom = 154.0
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0.321569, 0.443137, 1, 1)
script = ExtResource("2_opryt")
metadata/_edit_use_anchors_ = true

[node name="Letter" type="RichTextLabel" parent="Letters/Letter02/Box"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.483
anchor_right = 0.5
anchor_bottom = 0.483
offset_left = -59.0
offset_top = -25.47
offset_right = 60.0
offset_bottom = 25.53
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_y8w7a")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]B[/center]"
scroll_active = false
script = ExtResource("4_mshcr")
metadata/_edit_use_anchors_ = true

[node name="Hand" type="Sprite2D" parent="Letters/Letter02/Box"]
position = Vector2(57, 40)
scale = Vector2(0.207572, 0.207572)
texture = ExtResource("7_qf31m")
script = ExtResource("5_sh08w")

[node name="Letter03" type="Node" parent="Letters"]
script = ExtResource("1_cnea2")

[node name="Box" type="ColorRect" parent="Letters/Letter03"]
offset_left = 440.0
offset_top = 64.0
offset_right = 560.0
offset_bottom = 154.0
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0.321569, 0.443137, 1, 1)
script = ExtResource("2_opryt")
metadata/_edit_use_anchors_ = true

[node name="Letter" type="RichTextLabel" parent="Letters/Letter03/Box"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.483
anchor_right = 0.5
anchor_bottom = 0.483
offset_left = -59.0
offset_top = -25.47
offset_right = 60.0
offset_bottom = 25.53
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_y8w7a")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]C[/center]"
scroll_active = false
script = ExtResource("4_mshcr")
metadata/_edit_use_anchors_ = true

[node name="Hand" type="Sprite2D" parent="Letters/Letter03/Box"]
position = Vector2(57, 43)
scale = Vector2(0.207572, 0.207572)
texture = ExtResource("8_ef1nv")
script = ExtResource("5_sh08w")

[node name="Letter04" type="Node" parent="Letters"]
script = ExtResource("1_cnea2")

[node name="Box" type="ColorRect" parent="Letters/Letter04"]
offset_left = 592.0
offset_top = 64.0
offset_right = 712.0
offset_bottom = 154.0
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0.321569, 0.443137, 1, 1)
script = ExtResource("2_opryt")
metadata/_edit_use_anchors_ = true

[node name="Letter" type="RichTextLabel" parent="Letters/Letter04/Box"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.483
anchor_right = 0.5
anchor_bottom = 0.483
offset_left = -59.0
offset_top = -25.47
offset_right = 60.0
offset_bottom = 25.53
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_y8w7a")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]D[/center]"
scroll_active = false
script = ExtResource("4_mshcr")
metadata/_edit_use_anchors_ = true

[node name="Hand" type="Sprite2D" parent="Letters/Letter04/Box"]
position = Vector2(57, 40)
scale = Vector2(0.207572, 0.207572)
texture = ExtResource("9_wnf83")
script = ExtResource("5_sh08w")

[node name="Letter05" type="Node" parent="Letters"]
script = ExtResource("1_cnea2")

[node name="Box" type="ColorRect" parent="Letters/Letter05"]
offset_left = 744.0
offset_top = 64.0
offset_right = 864.0
offset_bottom = 154.0
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0.321569, 0.443137, 1, 1)
script = ExtResource("2_opryt")
metadata/_edit_use_anchors_ = true

[node name="Letter" type="RichTextLabel" parent="Letters/Letter05/Box"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.483
anchor_right = 0.5
anchor_bottom = 0.483
offset_left = -59.0
offset_top = -25.47
offset_right = 60.0
offset_bottom = 25.53
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_y8w7a")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]E[/center]"
scroll_active = false
script = ExtResource("4_mshcr")
metadata/_edit_use_anchors_ = true

[node name="Hand" type="Sprite2D" parent="Letters/Letter05/Box"]
position = Vector2(57, 44)
scale = Vector2(0.207572, 0.207572)
texture = ExtResource("10_ay5cy")
script = ExtResource("5_sh08w")

[node name="Letter06" type="Node" parent="Letters"]
script = ExtResource("1_cnea2")

[node name="Box" type="ColorRect" parent="Letters/Letter06"]
offset_left = 896.0
offset_top = 64.0
offset_right = 1016.0
offset_bottom = 154.0
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0.321569, 0.443137, 1, 1)
script = ExtResource("2_opryt")
metadata/_edit_use_anchors_ = true

[node name="Letter" type="RichTextLabel" parent="Letters/Letter06/Box"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.483
anchor_right = 0.5
anchor_bottom = 0.483
offset_left = -59.0
offset_top = -25.47
offset_right = 60.0
offset_bottom = 25.53
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_y8w7a")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]F[/center]"
scroll_active = false
script = ExtResource("4_mshcr")
metadata/_edit_use_anchors_ = true

[node name="Hand" type="Sprite2D" parent="Letters/Letter06/Box"]
position = Vector2(57, 47)
scale = Vector2(0.207572, 0.207572)
texture = ExtResource("11_x2xrw")
script = ExtResource("5_sh08w")

[node name="Letter07" type="Node" parent="Letters"]
script = ExtResource("1_cnea2")

[node name="Box" type="ColorRect" parent="Letters/Letter07"]
offset_left = 136.0
offset_top = 176.0
offset_right = 256.0
offset_bottom = 266.0
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0.321569, 0.443137, 1, 1)
script = ExtResource("2_opryt")
metadata/_edit_use_anchors_ = true

[node name="Letter" type="RichTextLabel" parent="Letters/Letter07/Box"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.483
anchor_right = 0.5
anchor_bottom = 0.483
offset_left = -59.0
offset_top = -25.47
offset_right = 60.0
offset_bottom = 25.53
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_y8w7a")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]G[/center]"
scroll_active = false
script = ExtResource("4_mshcr")
metadata/_edit_use_anchors_ = true

[node name="Hand" type="Sprite2D" parent="Letters/Letter07/Box"]
position = Vector2(57, 40)
scale = Vector2(0.207572, 0.207572)
texture = ExtResource("12_2t5xu")
script = ExtResource("5_sh08w")

[node name="Letter08" type="Node" parent="Letters"]
script = ExtResource("1_cnea2")

[node name="Box" type="ColorRect" parent="Letters/Letter08"]
offset_left = 288.0
offset_top = 176.0
offset_right = 408.0
offset_bottom = 266.0
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0.321569, 0.443137, 1, 1)
script = ExtResource("2_opryt")
metadata/_edit_use_anchors_ = true

[node name="Letter" type="RichTextLabel" parent="Letters/Letter08/Box"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.483
anchor_right = 0.5
anchor_bottom = 0.483
offset_left = -59.0
offset_top = -25.47
offset_right = 60.0
offset_bottom = 25.53
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_y8w7a")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]H[/center]"
scroll_active = false
script = ExtResource("4_mshcr")
metadata/_edit_use_anchors_ = true

[node name="Hand" type="Sprite2D" parent="Letters/Letter08/Box"]
position = Vector2(57, 40)
scale = Vector2(0.207572, 0.207572)
texture = ExtResource("13_c47xu")
script = ExtResource("5_sh08w")

[node name="Letter09" type="Node" parent="Letters"]
script = ExtResource("1_cnea2")

[node name="Box" type="ColorRect" parent="Letters/Letter09"]
offset_left = 440.0
offset_top = 176.0
offset_right = 560.0
offset_bottom = 266.0
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0.321569, 0.443137, 1, 1)
script = ExtResource("2_opryt")
metadata/_edit_use_anchors_ = true

[node name="Letter" type="RichTextLabel" parent="Letters/Letter09/Box"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.483
anchor_right = 0.5
anchor_bottom = 0.483
offset_left = -59.0
offset_top = -25.47
offset_right = 60.0
offset_bottom = 25.53
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_y8w7a")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]I[/center]"
scroll_active = false
script = ExtResource("4_mshcr")
metadata/_edit_use_anchors_ = true

[node name="Hand" type="Sprite2D" parent="Letters/Letter09/Box"]
position = Vector2(57, 49)
scale = Vector2(0.207572, 0.207572)
texture = ExtResource("14_em800")
script = ExtResource("5_sh08w")

[node name="Letter10" type="Node" parent="Letters"]
script = ExtResource("1_cnea2")

[node name="Box" type="ColorRect" parent="Letters/Letter10"]
offset_left = 592.0
offset_top = 176.0
offset_right = 712.0
offset_bottom = 266.0
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0.321569, 0.443137, 1, 1)
script = ExtResource("2_opryt")
metadata/_edit_use_anchors_ = true

[node name="Letter" type="RichTextLabel" parent="Letters/Letter10/Box"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.483
anchor_right = 0.5
anchor_bottom = 0.483
offset_left = -59.0
offset_top = -25.47
offset_right = 60.0
offset_bottom = 25.53
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_y8w7a")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]J[/center]"
scroll_active = false
script = ExtResource("4_mshcr")
metadata/_edit_use_anchors_ = true

[node name="Hand" type="Sprite2D" parent="Letters/Letter10/Box"]
position = Vector2(57, 47)
scale = Vector2(0.207572, 0.207572)
texture = ExtResource("15_qm8dq")
script = ExtResource("5_sh08w")

[node name="Letter11" type="Node" parent="Letters"]
script = ExtResource("1_cnea2")

[node name="Box" type="ColorRect" parent="Letters/Letter11"]
offset_left = 744.0
offset_top = 176.0
offset_right = 864.0
offset_bottom = 266.0
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0.321569, 0.443137, 1, 1)
script = ExtResource("2_opryt")
metadata/_edit_use_anchors_ = true

[node name="Letter" type="RichTextLabel" parent="Letters/Letter11/Box"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.483
anchor_right = 0.5
anchor_bottom = 0.483
offset_left = -59.0
offset_top = -25.47
offset_right = 60.0
offset_bottom = 25.53
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_y8w7a")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]K[/center]"
scroll_active = false
script = ExtResource("4_mshcr")
metadata/_edit_use_anchors_ = true

[node name="Hand" type="Sprite2D" parent="Letters/Letter11/Box"]
position = Vector2(57, 45)
scale = Vector2(0.207572, 0.207572)
texture = ExtResource("16_sn2j2")
script = ExtResource("5_sh08w")

[node name="Letter12" type="Node" parent="Letters"]
script = ExtResource("1_cnea2")

[node name="Box" type="ColorRect" parent="Letters/Letter12"]
offset_left = 896.0
offset_top = 176.0
offset_right = 1016.0
offset_bottom = 266.0
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0.321569, 0.443137, 1, 1)
script = ExtResource("2_opryt")
metadata/_edit_use_anchors_ = true

[node name="Letter" type="RichTextLabel" parent="Letters/Letter12/Box"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.483
anchor_right = 0.5
anchor_bottom = 0.483
offset_left = -59.0
offset_top = -25.47
offset_right = 60.0
offset_bottom = 25.53
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_y8w7a")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]L[/center]"
scroll_active = false
script = ExtResource("4_mshcr")
metadata/_edit_use_anchors_ = true

[node name="Hand" type="Sprite2D" parent="Letters/Letter12/Box"]
position = Vector2(57, 43)
scale = Vector2(0.207572, 0.207572)
texture = ExtResource("17_q4vt1")
script = ExtResource("5_sh08w")

[node name="Letter13" type="Node" parent="Letters"]
script = ExtResource("1_cnea2")

[node name="Box" type="ColorRect" parent="Letters/Letter13"]
offset_left = 136.0
offset_top = 288.0
offset_right = 256.0
offset_bottom = 378.0
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0.321569, 0.443137, 1, 1)
script = ExtResource("2_opryt")
metadata/_edit_use_anchors_ = true

[node name="Letter" type="RichTextLabel" parent="Letters/Letter13/Box"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.483
anchor_right = 0.5
anchor_bottom = 0.483
offset_left = -59.0
offset_top = -25.47
offset_right = 60.0
offset_bottom = 25.53
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_y8w7a")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]M[/center]"
scroll_active = false
script = ExtResource("4_mshcr")
metadata/_edit_use_anchors_ = true

[node name="Hand" type="Sprite2D" parent="Letters/Letter13/Box"]
position = Vector2(57, 45)
scale = Vector2(0.207572, 0.207572)
texture = ExtResource("18_hm8mc")
script = ExtResource("5_sh08w")

[node name="Letter14" type="Node" parent="Letters"]
script = ExtResource("1_cnea2")

[node name="Box" type="ColorRect" parent="Letters/Letter14"]
offset_left = 288.0
offset_top = 288.0
offset_right = 408.0
offset_bottom = 378.0
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0.321569, 0.443137, 1, 1)
script = ExtResource("2_opryt")
metadata/_edit_use_anchors_ = true

[node name="Letter" type="RichTextLabel" parent="Letters/Letter14/Box"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.483
anchor_right = 0.5
anchor_bottom = 0.483
offset_left = -59.0
offset_top = -25.47
offset_right = 60.0
offset_bottom = 25.53
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_y8w7a")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]N[/center]"
scroll_active = false
script = ExtResource("4_mshcr")
metadata/_edit_use_anchors_ = true

[node name="Hand" type="Sprite2D" parent="Letters/Letter14/Box"]
position = Vector2(57, 44)
scale = Vector2(0.207572, 0.207572)
texture = ExtResource("19_yf6aw")
script = ExtResource("5_sh08w")

[node name="Letter15" type="Node" parent="Letters"]
script = ExtResource("1_cnea2")

[node name="Box" type="ColorRect" parent="Letters/Letter15"]
offset_left = 440.0
offset_top = 288.0
offset_right = 560.0
offset_bottom = 378.0
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0.321569, 0.443137, 1, 1)
script = ExtResource("2_opryt")
metadata/_edit_use_anchors_ = true

[node name="Letter" type="RichTextLabel" parent="Letters/Letter15/Box"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.483
anchor_right = 0.5
anchor_bottom = 0.483
offset_left = -59.0
offset_top = -25.47
offset_right = 60.0
offset_bottom = 25.53
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_y8w7a")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]O[/center]"
scroll_active = false
script = ExtResource("4_mshcr")
metadata/_edit_use_anchors_ = true

[node name="Hand" type="Sprite2D" parent="Letters/Letter15/Box"]
position = Vector2(57, 45)
scale = Vector2(0.207572, 0.207572)
texture = ExtResource("20_q12ns")
script = ExtResource("5_sh08w")

[node name="Letter16" type="Node" parent="Letters"]
script = ExtResource("1_cnea2")

[node name="Box" type="ColorRect" parent="Letters/Letter16"]
offset_left = 592.0
offset_top = 288.0
offset_right = 712.0
offset_bottom = 378.0
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0.321569, 0.443137, 1, 1)
script = ExtResource("2_opryt")
metadata/_edit_use_anchors_ = true

[node name="Letter" type="RichTextLabel" parent="Letters/Letter16/Box"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.483
anchor_right = 0.5
anchor_bottom = 0.483
offset_left = -59.0
offset_top = -25.47
offset_right = 60.0
offset_bottom = 25.53
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_y8w7a")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]P[/center]"
scroll_active = false
script = ExtResource("4_mshcr")
metadata/_edit_use_anchors_ = true

[node name="Hand" type="Sprite2D" parent="Letters/Letter16/Box"]
position = Vector2(57, 46)
scale = Vector2(0.207572, 0.207572)
texture = ExtResource("21_x5kwl")
script = ExtResource("5_sh08w")

[node name="Letter17" type="Node" parent="Letters"]
script = ExtResource("1_cnea2")

[node name="Box" type="ColorRect" parent="Letters/Letter17"]
offset_left = 744.0
offset_top = 288.0
offset_right = 864.0
offset_bottom = 378.0
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0.321569, 0.443137, 1, 1)
script = ExtResource("2_opryt")
metadata/_edit_use_anchors_ = true

[node name="Letter" type="RichTextLabel" parent="Letters/Letter17/Box"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.483
anchor_right = 0.5
anchor_bottom = 0.483
offset_left = -59.0
offset_top = -25.47
offset_right = 60.0
offset_bottom = 25.53
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_y8w7a")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Q[/center]"
scroll_active = false
script = ExtResource("4_mshcr")
metadata/_edit_use_anchors_ = true

[node name="Hand" type="Sprite2D" parent="Letters/Letter17/Box"]
position = Vector2(57, 40)
scale = Vector2(0.207572, 0.207572)
texture = ExtResource("22_7yanj")
script = ExtResource("5_sh08w")

[node name="Letter18" type="Node" parent="Letters"]
script = ExtResource("1_cnea2")

[node name="Box" type="ColorRect" parent="Letters/Letter18"]
offset_left = 896.0
offset_top = 288.0
offset_right = 1016.0
offset_bottom = 378.0
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0.321569, 0.443137, 1, 1)
script = ExtResource("2_opryt")
metadata/_edit_use_anchors_ = true

[node name="Letter" type="RichTextLabel" parent="Letters/Letter18/Box"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.483
anchor_right = 0.5
anchor_bottom = 0.483
offset_left = -59.0
offset_top = -25.47
offset_right = 60.0
offset_bottom = 25.53
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_y8w7a")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]R[/center]"
scroll_active = false
script = ExtResource("4_mshcr")
metadata/_edit_use_anchors_ = true

[node name="Hand" type="Sprite2D" parent="Letters/Letter18/Box"]
position = Vector2(57, 43)
scale = Vector2(0.207572, 0.207572)
texture = ExtResource("23_n3eol")
script = ExtResource("5_sh08w")

[node name="Letter19" type="Node" parent="Letters"]
script = ExtResource("1_cnea2")

[node name="Box" type="ColorRect" parent="Letters/Letter19"]
offset_left = 136.0
offset_top = 400.0
offset_right = 256.0
offset_bottom = 490.0
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0.321569, 0.443137, 1, 1)
script = ExtResource("2_opryt")
metadata/_edit_use_anchors_ = true

[node name="Letter" type="RichTextLabel" parent="Letters/Letter19/Box"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.483
anchor_right = 0.5
anchor_bottom = 0.483
offset_left = -59.0
offset_top = -25.47
offset_right = 60.0
offset_bottom = 25.53
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_y8w7a")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]S[/center]"
scroll_active = false
script = ExtResource("4_mshcr")
metadata/_edit_use_anchors_ = true

[node name="Hand" type="Sprite2D" parent="Letters/Letter19/Box"]
position = Vector2(57, 45)
scale = Vector2(0.207572, 0.207572)
texture = ExtResource("24_7bjru")
script = ExtResource("5_sh08w")

[node name="Letter20" type="Node" parent="Letters"]
script = ExtResource("1_cnea2")

[node name="Box" type="ColorRect" parent="Letters/Letter20"]
offset_left = 288.0
offset_top = 400.0
offset_right = 408.0
offset_bottom = 490.0
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0.321569, 0.443137, 1, 1)
script = ExtResource("2_opryt")
metadata/_edit_use_anchors_ = true

[node name="Letter" type="RichTextLabel" parent="Letters/Letter20/Box"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.483
anchor_right = 0.5
anchor_bottom = 0.483
offset_left = -59.0
offset_top = -25.47
offset_right = 60.0
offset_bottom = 25.53
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_y8w7a")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]T[/center]"
scroll_active = false
script = ExtResource("4_mshcr")
metadata/_edit_use_anchors_ = true

[node name="Hand" type="Sprite2D" parent="Letters/Letter20/Box"]
position = Vector2(57, 46)
scale = Vector2(0.207572, 0.207572)
texture = ExtResource("25_4f88g")
script = ExtResource("5_sh08w")

[node name="Letter21" type="Node" parent="Letters"]
script = ExtResource("1_cnea2")

[node name="Box" type="ColorRect" parent="Letters/Letter21"]
offset_left = 440.0
offset_top = 400.0
offset_right = 560.0
offset_bottom = 490.0
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0.321569, 0.443137, 1, 1)
script = ExtResource("2_opryt")
metadata/_edit_use_anchors_ = true

[node name="Letter" type="RichTextLabel" parent="Letters/Letter21/Box"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.483
anchor_right = 0.5
anchor_bottom = 0.483
offset_left = -59.0
offset_top = -25.47
offset_right = 60.0
offset_bottom = 25.53
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_y8w7a")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]U[/center]"
scroll_active = false
script = ExtResource("4_mshcr")
metadata/_edit_use_anchors_ = true

[node name="Hand" type="Sprite2D" parent="Letters/Letter21/Box"]
position = Vector2(57, 43)
scale = Vector2(0.207572, 0.207572)
texture = ExtResource("26_v8vd4")
script = ExtResource("5_sh08w")

[node name="Letter22" type="Node" parent="Letters"]
script = ExtResource("1_cnea2")

[node name="Box" type="ColorRect" parent="Letters/Letter22"]
offset_left = 592.0
offset_top = 400.0
offset_right = 712.0
offset_bottom = 490.0
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0.321569, 0.443137, 1, 1)
script = ExtResource("2_opryt")
metadata/_edit_use_anchors_ = true

[node name="Letter" type="RichTextLabel" parent="Letters/Letter22/Box"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.483
anchor_right = 0.5
anchor_bottom = 0.483
offset_left = -59.0
offset_top = -25.47
offset_right = 60.0
offset_bottom = 25.53
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_y8w7a")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]V[/center]"
scroll_active = false
script = ExtResource("4_mshcr")
metadata/_edit_use_anchors_ = true

[node name="Hand" type="Sprite2D" parent="Letters/Letter22/Box"]
position = Vector2(57, 43)
scale = Vector2(0.207572, 0.207572)
texture = ExtResource("27_2e5jg")
script = ExtResource("5_sh08w")

[node name="Letter23" type="Node" parent="Letters"]
script = ExtResource("1_cnea2")

[node name="Box" type="ColorRect" parent="Letters/Letter23"]
offset_left = 744.0
offset_top = 400.0
offset_right = 864.0
offset_bottom = 490.0
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0.321569, 0.443137, 1, 1)
script = ExtResource("2_opryt")
metadata/_edit_use_anchors_ = true

[node name="Letter" type="RichTextLabel" parent="Letters/Letter23/Box"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.483
anchor_right = 0.5
anchor_bottom = 0.483
offset_left = -59.0
offset_top = -25.47
offset_right = 60.0
offset_bottom = 25.53
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_y8w7a")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]W[/center]"
scroll_active = false
script = ExtResource("4_mshcr")
metadata/_edit_use_anchors_ = true

[node name="Hand" type="Sprite2D" parent="Letters/Letter23/Box"]
position = Vector2(57, 40)
scale = Vector2(0.207572, 0.207572)
texture = ExtResource("28_dnoeu")
script = ExtResource("5_sh08w")

[node name="Letter24" type="Node" parent="Letters"]
script = ExtResource("1_cnea2")

[node name="Box" type="ColorRect" parent="Letters/Letter24"]
offset_left = 896.0
offset_top = 400.0
offset_right = 1016.0
offset_bottom = 490.0
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0.321569, 0.443137, 1, 1)
script = ExtResource("2_opryt")
metadata/_edit_use_anchors_ = true

[node name="Letter" type="RichTextLabel" parent="Letters/Letter24/Box"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.483
anchor_right = 0.5
anchor_bottom = 0.483
offset_left = -59.0
offset_top = -25.47
offset_right = 60.0
offset_bottom = 25.53
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_y8w7a")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]X[/center]"
scroll_active = false
script = ExtResource("4_mshcr")
metadata/_edit_use_anchors_ = true

[node name="Hand" type="Sprite2D" parent="Letters/Letter24/Box"]
position = Vector2(57, 43)
scale = Vector2(0.207572, 0.207572)
texture = ExtResource("29_bwt52")
script = ExtResource("5_sh08w")

[node name="Letter25" type="Node" parent="Letters"]
script = ExtResource("1_cnea2")

[node name="Box" type="ColorRect" parent="Letters/Letter25"]
offset_left = 440.0
offset_top = 512.0
offset_right = 560.0
offset_bottom = 602.0
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0.321569, 0.443137, 1, 1)
script = ExtResource("2_opryt")
metadata/_edit_use_anchors_ = true

[node name="Letter" type="RichTextLabel" parent="Letters/Letter25/Box"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.483
anchor_right = 0.5
anchor_bottom = 0.483
offset_left = -59.0
offset_top = -25.47
offset_right = 60.0
offset_bottom = 25.53
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_y8w7a")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Y[/center]"
scroll_active = false
script = ExtResource("4_mshcr")
metadata/_edit_use_anchors_ = true

[node name="Hand" type="Sprite2D" parent="Letters/Letter25/Box"]
position = Vector2(57, 40)
scale = Vector2(0.207572, 0.207572)
texture = ExtResource("30_2m8rv")
script = ExtResource("5_sh08w")

[node name="Letter26" type="Node" parent="Letters"]
script = ExtResource("1_cnea2")

[node name="Box" type="ColorRect" parent="Letters/Letter26"]
offset_left = 592.0
offset_top = 512.0
offset_right = 712.0
offset_bottom = 602.0
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0.321569, 0.443137, 1, 1)
script = ExtResource("2_opryt")
metadata/_edit_use_anchors_ = true

[node name="Letter" type="RichTextLabel" parent="Letters/Letter26/Box"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.483
anchor_right = 0.5
anchor_bottom = 0.483
offset_left = -59.0
offset_top = -25.47
offset_right = 60.0
offset_bottom = 25.53
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_y8w7a")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Z[/center]"
scroll_active = false
script = ExtResource("4_mshcr")
metadata/_edit_use_anchors_ = true

[node name="Hand" type="Sprite2D" parent="Letters/Letter26/Box"]
position = Vector2(57, 43)
scale = Vector2(0.207572, 0.207572)
texture = ExtResource("31_60ytq")
script = ExtResource("5_sh08w")

[node name="PurpleBG" type="ColorRect" parent="."]
offset_left = -568.0
offset_top = -296.0
offset_right = 584.0
offset_bottom = 352.0
size_flags_horizontal = 4
mouse_filter = 2
color = Color(0.647059, 0.439216, 1, 1)

[node name="YellowBG" type="ColorRect" parent="."]
offset_left = -544.0
offset_top = -272.0
offset_right = 560.0
offset_bottom = 328.0
mouse_filter = 2
color = Color(0.988235, 0.717647, 0.141176, 1)
metadata/_edit_use_anchors_ = true

[node name="BackButton" type="Button" parent="."]
offset_left = 361.0
offset_top = 250.0
offset_right = 527.0
offset_bottom = 301.0
theme_override_fonts/font = ExtResource("33_cxrfv")
theme_override_styles/normal = SubResource("StyleBoxFlat_gmh4q")
text = "BACK TO MENU"

[connection signal="mouse_entered" from="Letters/Letter01/Box" to="Letters/Letter01" method="_on_box_mouse_entered"]
[connection signal="mouse_exited" from="Letters/Letter01/Box" to="Letters/Letter01" method="_on_box_mouse_exited"]
[connection signal="mouse_entered" from="Letters/Letter02/Box" to="Letters/Letter02" method="_on_box_mouse_entered"]
[connection signal="mouse_exited" from="Letters/Letter02/Box" to="Letters/Letter02" method="_on_box_mouse_exited"]
[connection signal="mouse_entered" from="Letters/Letter03/Box" to="Letters/Letter03" method="_on_box_mouse_entered"]
[connection signal="mouse_exited" from="Letters/Letter03/Box" to="Letters/Letter03" method="_on_box_mouse_exited"]
[connection signal="mouse_entered" from="Letters/Letter04/Box" to="Letters/Letter04" method="_on_box_mouse_entered"]
[connection signal="mouse_exited" from="Letters/Letter04/Box" to="Letters/Letter04" method="_on_box_mouse_exited"]
[connection signal="mouse_entered" from="Letters/Letter05/Box" to="Letters/Letter05" method="_on_box_mouse_entered"]
[connection signal="mouse_exited" from="Letters/Letter05/Box" to="Letters/Letter05" method="_on_box_mouse_exited"]
[connection signal="mouse_entered" from="Letters/Letter06/Box" to="Letters/Letter06" method="_on_box_mouse_entered"]
[connection signal="mouse_exited" from="Letters/Letter06/Box" to="Letters/Letter06" method="_on_box_mouse_exited"]
[connection signal="mouse_entered" from="Letters/Letter07/Box" to="Letters/Letter07" method="_on_box_mouse_entered"]
[connection signal="mouse_exited" from="Letters/Letter07/Box" to="Letters/Letter07" method="_on_box_mouse_exited"]
[connection signal="mouse_entered" from="Letters/Letter08/Box" to="Letters/Letter08" method="_on_box_mouse_entered"]
[connection signal="mouse_exited" from="Letters/Letter08/Box" to="Letters/Letter08" method="_on_box_mouse_exited"]
[connection signal="mouse_entered" from="Letters/Letter09/Box" to="Letters/Letter09" method="_on_box_mouse_entered"]
[connection signal="mouse_exited" from="Letters/Letter09/Box" to="Letters/Letter09" method="_on_box_mouse_exited"]
[connection signal="mouse_entered" from="Letters/Letter10/Box" to="Letters/Letter10" method="_on_box_mouse_entered"]
[connection signal="mouse_exited" from="Letters/Letter10/Box" to="Letters/Letter10" method="_on_box_mouse_exited"]
[connection signal="mouse_entered" from="Letters/Letter11/Box" to="Letters/Letter11" method="_on_box_mouse_entered"]
[connection signal="mouse_exited" from="Letters/Letter11/Box" to="Letters/Letter11" method="_on_box_mouse_exited"]
[connection signal="mouse_entered" from="Letters/Letter12/Box" to="Letters/Letter12" method="_on_box_mouse_entered"]
[connection signal="mouse_exited" from="Letters/Letter12/Box" to="Letters/Letter12" method="_on_box_mouse_exited"]
[connection signal="mouse_entered" from="Letters/Letter13/Box" to="Letters/Letter13" method="_on_box_mouse_entered"]
[connection signal="mouse_exited" from="Letters/Letter13/Box" to="Letters/Letter13" method="_on_box_mouse_exited"]
[connection signal="mouse_entered" from="Letters/Letter14/Box" to="Letters/Letter14" method="_on_box_mouse_entered"]
[connection signal="mouse_exited" from="Letters/Letter14/Box" to="Letters/Letter14" method="_on_box_mouse_exited"]
[connection signal="mouse_entered" from="Letters/Letter15/Box" to="Letters/Letter15" method="_on_box_mouse_entered"]
[connection signal="mouse_exited" from="Letters/Letter15/Box" to="Letters/Letter15" method="_on_box_mouse_exited"]
[connection signal="mouse_entered" from="Letters/Letter16/Box" to="Letters/Letter16" method="_on_box_mouse_entered"]
[connection signal="mouse_exited" from="Letters/Letter16/Box" to="Letters/Letter16" method="_on_box_mouse_exited"]
[connection signal="mouse_entered" from="Letters/Letter17/Box" to="Letters/Letter17" method="_on_box_mouse_entered"]
[connection signal="mouse_exited" from="Letters/Letter17/Box" to="Letters/Letter17" method="_on_box_mouse_exited"]
[connection signal="mouse_entered" from="Letters/Letter18/Box" to="Letters/Letter18" method="_on_box_mouse_entered"]
[connection signal="mouse_exited" from="Letters/Letter18/Box" to="Letters/Letter18" method="_on_box_mouse_exited"]
[connection signal="mouse_entered" from="Letters/Letter19/Box" to="Letters/Letter19" method="_on_box_mouse_entered"]
[connection signal="mouse_exited" from="Letters/Letter19/Box" to="Letters/Letter19" method="_on_box_mouse_exited"]
[connection signal="mouse_entered" from="Letters/Letter20/Box" to="Letters/Letter20" method="_on_box_mouse_entered"]
[connection signal="mouse_exited" from="Letters/Letter20/Box" to="Letters/Letter20" method="_on_box_mouse_exited"]
[connection signal="mouse_entered" from="Letters/Letter21/Box" to="Letters/Letter21" method="_on_box_mouse_entered"]
[connection signal="mouse_exited" from="Letters/Letter21/Box" to="Letters/Letter21" method="_on_box_mouse_exited"]
[connection signal="mouse_entered" from="Letters/Letter22/Box" to="Letters/Letter22" method="_on_box_mouse_entered"]
[connection signal="mouse_exited" from="Letters/Letter22/Box" to="Letters/Letter22" method="_on_box_mouse_exited"]
[connection signal="mouse_entered" from="Letters/Letter23/Box" to="Letters/Letter23" method="_on_box_mouse_entered"]
[connection signal="mouse_exited" from="Letters/Letter23/Box" to="Letters/Letter23" method="_on_box_mouse_exited"]
[connection signal="mouse_entered" from="Letters/Letter24/Box" to="Letters/Letter24" method="_on_box_mouse_entered"]
[connection signal="mouse_exited" from="Letters/Letter24/Box" to="Letters/Letter24" method="_on_box_mouse_exited"]
[connection signal="mouse_entered" from="Letters/Letter25/Box" to="Letters/Letter25" method="_on_box_mouse_entered"]
[connection signal="mouse_exited" from="Letters/Letter25/Box" to="Letters/Letter25" method="_on_box_mouse_exited"]
[connection signal="mouse_entered" from="Letters/Letter26/Box" to="Letters/Letter26" method="_on_box_mouse_entered"]
[connection signal="mouse_exited" from="Letters/Letter26/Box" to="Letters/Letter26" method="_on_box_mouse_exited"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
