[gd_scene load_steps=2 format=3 uid="uid://dk82nxvad2p3b"]

[ext_resource type="FontFile" uid="uid://c013u2ah7s630" path="res://Assets/Fonts/GALLAUDET.ttf" id="1_v743l"]

[node name="Main" type="Node"]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FingerBackground" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -212.5
offset_right = 450.0
offset_bottom = 212.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.4, 0.176471, 0.568627, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="FingerBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.5
offset_top = -173.0
offset_right = 146.5
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_v743l")
theme_override_font_sizes/normal_font_size = 400
text = "z"
scroll_active = false
