[gd_scene load_steps=8 format=3 uid="uid://b8sj5oo7bwwi3"]

[ext_resource type="Script" path="res://questionlist.gd" id="1_eqeli"]
[ext_resource type="Script" path="res://main.gd" id="1_myw06"]
[ext_resource type="FontFile" uid="uid://dahyit7jnva3" path="res://Assets/Fonts/Peaberry-Font-v2.0/Peaberry-Font-v2.0/Peaberry Font Family/Peaberry Base/PeaberryBase.ttf" id="1_r5vhp"]
[ext_resource type="Texture2D" uid="uid://dv126r7f46hq6" path="res://Assets/pause_menu_icon.png" id="1_r58be"]
[ext_resource type="FontFile" uid="uid://c013u2ah7s630" path="res://Assets/Fonts/GALLAUDET.ttf" id="2_uusxv"]
[ext_resource type="Script" path="res://question.gd" id="3_o7jq0"]
; [gd_scene load_steps=4 format=3 uid="uid://r633jofxladq"]

[ext_resource type="Texture2D" uid="uid://56ny5ronvt57" path="res://Assets/coins.png" id="1_ovvsn"]
[ext_resource type="Script" path="res://coin_counter.gd" id="2_d616f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x3w1j"]

[node name="Main" type="Node"]
script = ExtResource("1_myw06")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 3.0
offset_right = 1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Purple background" type="ColorRect" parent="UI"]
layout_mode = 0
offset_left = 164.0
offset_top = 125.0
offset_right = 964.0
offset_bottom = 465.0
color = Color(0.4, 0.176471, 0.568627, 1)

[node name="Input field bg" type="ColorRect" parent="UI"]
layout_mode = 0
offset_left = 163.0
offset_top = 476.0
offset_right = 962.0
offset_bottom = 565.0
color = Color(0.937255, 0.396078, 0.521569, 1)

[node name="Input field" type="LineEdit" parent="UI/Input field bg"]
layout_mode = 0
offset_left = -1.0
offset_top = 2.0
offset_right = 799.0
offset_bottom = 89.0
theme_override_colors/selection_color = Color(1, 0.192157, 0.192157, 1)
theme_override_colors/font_placeholder_color = Color(0.996078, 0.976471, 0.976471, 1)
theme_override_fonts/font = ExtResource("1_r5vhp")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_x3w1j")
placeholder_text = "Type your answer here"
alignment = 1

[node name="MenuButton" type="MenuButton" parent="."]
anchors_preset = -1
anchor_left = -0.033
anchor_right = -0.033
offset_left = 1069.02
offset_top = 40.0
offset_right = 1134.02
offset_bottom = 88.0
theme_override_icons/icon = ExtResource("1_r58be")
toggle_mode = false

[node name="Text" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
clip_contents = true
custom_minimum_size = Vector2(50, 25)
offset_left = 166.0
offset_top = 67.0
offset_right = 566.0
offset_bottom = 92.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("1_r5vhp")
theme_override_font_sizes/font_size = 22
text = "Simon Signs____"
horizontal_alignment = 1

[node name="Question" type="Node" parent="."]
script = ExtResource("3_o7jq0")

[node name="QuestionList" type="Node" parent="Question"]
script = ExtResource("1_eqeli")

[node name="QDisplay" type="RichTextLabel" parent="Question"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = -232.0
offset_right = 319.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_uusxv")
theme_override_font_sizes/normal_font_size = 400
bbcode_enabled = true
scroll_active = false
[node name="Coins" type="Sprite2D" parent="."]
position = Vector2(43, 51)
scale = Vector2(2.875, 2.5)
texture = ExtResource("1_ovvsn")
region_enabled = true
region_rect = Rect2(0.0740738, -0.740738, 16.5926, 16.8889)

[node name="CoinCounter" type="CanvasLayer" parent="."]
script = ExtResource("2_d616f")

[node name="CoinCount" type="Label" parent="CoinCounter"]
offset_left = 77.0
offset_top = 45.0
offset_right = 178.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(0.379571, 0.0632068, 0.247897, 1)
text = "0"
